<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #dad-dad{
        position: relative;
        background-color: black;
        width: 500px;
        height: 500px;
    }
    #dad1{
        position: relative;
        background-color: antiquewhite;
        width: 100px;
        height: 100px;
        /* left: 50px; */
        /* right: ; */
        /* top: 50px; */
        /* bottom: ; */
    }
    #dad2{
        position: absolute;
        background-color: rgb(192, 141, 74);
        width: 100px;
        height: 100px;
        left: 0px;
        top: 0px;
    }
    .hexagon {
        width: 100px;
        height: 55px;
        background-color: #ff0000;
        position: relative;
    }

    .hexagon:before,
    .hexagon:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
    }

    .hexagon:before {
        bottom: 100%;
        border-bottom: 27.5px solid #ff0000;
    }

    .hexagon:after {
        top: 100%;
        width: 0;
        border-top: 27.5px solid #ff0000;
    }
</style>

<body>
    <div id="dad-dad">
        <div id="dad1">
            <div id="child1"></div>
            <div id="child2"></div>
        </div>
        <div id="dad2">
            <div id="child3"></div>
            <div id="child4"></div>
            <div id="child5"></div>
        </div>
    </div>
    <div class="hexagon"></div>
</body>
</html>